<!-- <!DOCTYPE html> -->
<!-- <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="product">

    </div>

    <script type="module">

        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        import { collection, getDocs, getFirestore } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-firestore.js";
        import { getDownloadURL , getStorage,ref} from "https://www.gstatic.com/firebasejs/10.1.0/firebase-storage.js";
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCbh8mSIAKBFC4oXoTscLgrnXRbujmXEQU",
            authDomain: "hakathon-practice.firebaseapp.com",
            projectId: "hakathon-practice",
            storageBucket: "hakathon-practice.appspot.com",
            messagingSenderId: "196171728036",
            appId: "1:196171728036:web:b8afb89710629a473fd231",
            measurementId: "G-PVD3BSSS5X"
        };


        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const db = getFirestore(app);
        const storage = getStorage(app);

        console.log("adkjahsj");
        const getdata = async () => {
            const querySnapshot = await getDocs(collection(db, "prodcuts"));

            querySnapshot.forEach((doc) => {
                getDownloadURL(ref(storage, `${doc.data().price}${doc.data().name}${doc.data().description}`))
                    .then((url) => {
                        document.getElementById('product').innerHTML += `
                        <img src=${url} />
                        <p>${doc.data().name}</P>
                            `
                    })
                    .catch((error) => {
                        // Handle any errors
                    });
            });
        }
        getdata()

    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #main-div-card {
            width: 300px;
            height: 500px;
            border-radius: 20px 8px 6px;
            /* border: 2px solid black; */
            background-color: whitesmoke;
            box-shadow: 2px 7px 13px 3px rgb(63, 61, 61);
        }

        #card-img {
            width: 300px;
            height: 400px;
            border-radius: 20px 8px 6px;
        }

        h2{
            margin-top: -3px;
            font-weight: bolder;
            font-size: xx-large;
        }

        h4{
            margin-top: -15px;
            /* margin-left: 100px; */
            /* font-weight: bolder; */
            font-size: large;
        }
        #add-btn{
            margin-top: -15px;
            margin-left: 100px;
            /* font-weight: bolder; */
            /* font-size: large; */
        }


    </style>
</head>

<body>

    <div id="main-div-card">

        <img id="card-img" src="./2image.webp" alt="Nhi Arahi">
        <h2>T-Shirt</h2>
        <h4><u>Price : 20$</u></h4>
        <button id="add-btn">Add to Bag</button>

    </div>


</body>

</html>